services:
  - type: web
    name: carf-healthcare-analytics
    env: python
    runtime: python-3.11.9
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: python app.py
    plan: free